# TMUX SETTINGS

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Navigate panes with Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Reload config file
bind r source-file ~/.tmux.conf

# Mouse mode on
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Update status
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 30
set -g status-left "#[fg=green](#S) "
set -g status-right "#[fg=yellow]#(date)"

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# History
set-option -g history-limit 5000

# Enable clipboard integration (requires xclip on Linux)
bind C-c run "tmux save-buffer - | xclip -i -selection clipboard"
bind C-v run "tmux load-buffer - <(xclip -o -selection clipboard); tmux paste-buffer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
