# My attempt at a hyprland configuration file
# This is untested and incomplete, i wrote this on my windows machine
# Use at your own peril


################
### MONITORS ###
################
monitor=,preferred,auto,1

###################
### MY PROGRAMS ###
###################
$terminal = konsole
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefox

#################
### AUTOSTART ###
#################
exec-once = $terminal
exec-once = nm-applet &
exec-once = waybar
exec-once = hyprpaper

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

###############
### Imports ###
###############
source = ./hypr_ui.conf # ui config
source = ./hypr_keys.conf # keybindings

###############
### LAYOUTS ###
###############

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_is_master = true
}

misc { 
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

#############
### INPUT ###
#############
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

