# My Kitty Config

include current-theme.conf

font_family Fira Code Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13
disable_ligatures never

cursor_shape beam

tab_bar_style powerline
tab_powerline_style angled
tab_bar_edge top

remember_window_size  yes
window_margin_width 10 
initial_window_width  640
initial_window_height 400
wayland_titlebar_color system
# draw_minimal_borders yes

enabled_layouts horizontal

